APP_NAME="Mentor Wizard"
APP_ENV=ci
APP_KEY=base64:A1Re081JuA4BB/xlXJc4DbkjUza7Ic3rZjjfrtcSafo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=redis
CACHE_DRIVER=file

REDIS_CLIENT=phpredis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=redis_password
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

# Docker
UID=1000
GID=1000

#Telescope
TELESCOPE_PATH=telescope
TELESCOPE_DRIVER=database
TELESCOPE_QUEUE_CONNECTION=redis

# Log viewer:
LOG_VIEWER_PATH=logs

# Very basic auth:
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

GITHUB_CLIENT_ID=1234567890
GITHUB_CLIENT_SECRET=1234567890abcdef1234567890abcdef
GITHUB_REDIRECT=${APP_URL}/auth/callback/github

GOOGLE_CLIENT_ID=1234567890-1234567890abcdef1234567890abcdef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-1234567890abcdef1234567890abcdef
GOOGLE_REDIRECT_URI=${APP_URL}/auth/callback/google
